<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>yyWeb</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <div class="top-box">
      <div class="head-portrait">
        <img src="image/head_portrait.png" alt="" />
        <span>YongYi Home</span>
      </div>
      <ul>
        <li><a class="nav-item" href="./index.html">Introduction</a></li>
        <li><a class="nav-item" href="./about.html">About</a></li>
        <li><a class="nav-item" href="./chat.html">Chat</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="left">
        <div class="top">
          <h2>Me and "Artificial Intelligence":</h2>
          <br /><span
            >I chose to study Artificial Intelligence in university because of
            its vast potential to impact our daily lives in profound ways. From
            automated systems in transportation and manufacturing to virtual
            assistants in our homes and on our phones, AI is becoming
            increasingly integrated into our daily routines.</span
          ><br />

          <br /><span
            >Moreover, as someone who has always been fascinated by the
            intersection of technology and society, I believe that AI has the
            potential to address some of the most pressing challenges facing
            humanity today. From climate change to healthcare, AI has the
            potential to revolutionize the way we approach these complex issues
            and find solutions that were previously impossible.</span
          ><br />

          <br /><span
            >Furthermore, the job market for AI professionals is rapidly
            expanding, with companies across industries seeking individuals with
            a strong understanding of machine learning, data analysis, and
            algorithm development. By studying AI, I hope to gain the skills and
            knowledge necessary to be at the forefront of this exciting and
            rapidly evolving field.</span
          ><br />

          <br /><span
            >In short, my decision to study AI was motivated by my passion for
            technology, my desire to make a positive impact on society, and the
            exciting career opportunities that this field presents.</span
          >
        </div>
        <div class="top">
          <h2>Major courses taken so far:</h2>
          <br /><span>
            Fundamentals of Python Programming, Introduction to Computer Science
            and Technology</span
          ><br />
          <br /><span
            >Object-oriented Programming, Introduction to Software Engineering,
            Data Structures and Algorithms</span
          ><br />
          <br /><span
            >Computer Architecture, JAVA language programming, Web application
            development</span
          ><br />
          <br /><span
            >Operating system principle, Database system principle, etc</span
          >
        </div>
        <div class="top">
          <h2>Leisure time:</h2>
          <div class="item" id="item1">
            <a href="#item1" class="title">
              <span>Dancing</span>
              <i class="icon"></i>
            </a>
            <p class="text">
              In my spare time, one of my hobbies is going dancing. Dancing is
              an activity that brings me joy and helps me stay active and
              healthy. When I dance, I feel free and alive, and I get lost in
              the rhythm and the movement. It's a great way for me to express
              myself and release any stress or tension I may be feeling. Dancing
              is also a full-body workout that helps me stay in shape and
              maintain my physical health. I enjoy trying out different types of
              dance styles, from salsa to hip hop to ballet. Each dance style
              has its unique challenges and benefits, and I love the feeling of
              learning something new and mastering a new skill.
            </p>
          </div>
          <div class="item" id="item2">
            <a href="#item2" class="title">
              <span>Calligraphy</span>
              <i class="icon"></i>
            </a>
            <p class="text">
              In my spare time, one of my favorite hobbies is practicing
              calligraphy. I have been learning calligraphy for several years
              now, and it has become a passion of mine. Through practicing
              calligraphy, I have developed a deeper appreciation for the art of
              handwriting. The careful attention to detail and precision
              required to create beautiful lettering and designs have taught me
              patience and perseverance. In a world where everything seems to
              move so fast, calligraphy has become my refuge, a place where I
              can slow down and focus on the beauty of the written word. I enjoy
              trying out different calligraphy styles, from traditional Chinese
              brush calligraphy to modern calligraphy with a pointed pen. Each
              style presents its unique challenges and opportunities for
              creativity, and I love exploring new techniques and experimenting
              with different ink colors and paper textures.
            </p>
          </div>
          <div class="item" id="item3">
            <a href="#item3" class="title">
              <span>Watching movies</span>
              <i class="icon"></i>
            </a>
            <p class="text">
              On weekends, one of my favorite hobbies is going to the movies. I
              love to immerse myself in a good film and escape into another
              world for a few hours. Comedy movies are my favorite genre, as I
              enjoy laughing and feeling uplifted after a long week. Going to
              the movies is a great way to relax and unwind after a busy week. I
              enjoy the entire movie-watching experience, from buying my ticket
              and popcorn to finding the perfect seat in the theater. The
              darkness of the cinema and the surround sound make me feel like
              I'm a part of the story, and I often find myself getting lost in
              the plot and characters. I especially enjoy watching comedy movies
              because they make me laugh and feel happy. Laughter is a powerful
              medicine that can lift my mood and reduce stress, and I always
              leave the theater feeling refreshed and rejuvenated.
            </p>
          </div>
          <div class="item" id="item4">
            <a href="#item4" class="title">
              <span>Drawing</span>
              <i class="icon"></i>
            </a>
            <p class="text">
              In my spare time, one of my hobbies is drawing, although I
              wouldn't say that I'm particularly good at it. Despite my lack of
              skill, I find drawing to be a relaxing and enjoyable activity that
              allows me to express my creativity. Even though my drawings may
              not be perfect, I still find the process of creating something
              with my own hands to be incredibly satisfying. Drawing allows me
              to focus my mind and escape into a world of my own making. It's a
              great way for me to unwind after a long day and forget about the
              stresses of life for a little while. While I may not have the
              natural talent of a professional artist, I still enjoy
              experimenting with different techniques and styles. I love trying
              out new materials and tools, such as pencils, charcoal, and
              pastels, and seeing what kinds of effects I can create.
            </p>
          </div>
          <div class="item" id="item5">
            <a href="#item5" class="title">
              <span>Traveling</span>
              <i class="icon"></i>
            </a>
            <p class="text">
              During the winter and summer breaks, one of my favorite hobbies is
              traveling with my family. Exploring new places and experiencing
              different cultures is an incredibly rewarding experience, and it's
              something that we all look forward to every year. Traveling with
              family is a great way for us to bond and create lasting memories
              together. We enjoy planning our trips together and deciding on the
              places that we want to visit. Whether we're exploring historic
              landmarks or simply soaking up the local culture, we always have a
              great time together. One of the things that I love most about
              traveling is the opportunity to try new foods and cuisines.
              Sampling the local cuisine is a great way to experience the
              culture of a place and expand our taste buds. From street food to
              fine dining, we always make it a point to try out the local
              specialties and indulge in new flavors and spices.
            </p>
          </div>
        </div>
        <div class="top">
          <h2>Achievement:</h2>
          <span>
            <br />
            <p>其中业务层：</p>
            <br />
            主要负责依赖于基础建设的部分，完成业务开发，要求对业务逻辑更加清楚。
            <br />
            <br />
            <p>基础建设层：</p>
            <br />
            主要是根据业务提炼技术方向的基础平台和组件部分，前端服务部分，也可以做一些对开发流程有帮助、优化的工具。
            <br />
            <br />
            <p>架构层：</p>
            <br />
            主要是进行技术的预研究，大型技术架构的整理与搭建，时兴技术的学习与成品演示。
            <br />
            <br />
            然而就算这样分层，其实其具体的工作还是分不开的，不太可能有些人只做业务或者架构，也和大家的职业诉求有关。比较好的融合是每个人的各个层次的工作都有涉及，只是比重不同。就结果论导向而言，是需要各个层次有其对应的负责人，首先保证技术成果，业务成果，然后是尽可能的满足大家每个阶段对技术的成长、使用的需求。
          </span>
        </div>
        <div class="top">
          <h2>与其他职能耦合关系：</h2>
          <br />
          <p>与后端</p>
          <br />
          主要体现在后端提供业务需要的数据接口或者业务逻辑接口。所以开发开始之前会有详细的接口评审，接口文档约定，数据的mock部分。
          <br />
          <br />
          而后端除了这部分工作，还有的工作是提供微服务，以及支撑业务的底层服务。
          <br />
          <br />
          <p>与产品</p>
          <br />
          恐怕与产品沟通最多的是前端了，这里沟通的部分主要工作会分为以下几种：
          <br />
          1 ui验收，符合设计稿，ui验收有时候也会与设计师沟通。 <br />
          2 交互验收，保证用户体验，也可能是与交互设计师、测试沟通。 <br />
          3
          性能，尤其用户高频页面，保证用户在各种条件下的性能包括显示速度、动画、延迟等。
          <br />
          4 兼容问题，需要知道产品对兼容性的要求 <br />
          5 功能开发以及验收，主要是与需求对应，主要是产品验收
          <br />
          <br />
          <p>与测试</p>
          <br />
          1 确认测试用例范围以及细节 <br />
          2 测试用例的自我测试以及与测试的对照，写对应的自测报告 <br />
          3 测试阶段的测试以及验收，可以抽样检测 <br />
          4 不同测试环境以及不同功能的回归测试 <br />
          5
          测试的常识：测试问题分类，以及对应不同问题的处理方案，责任问题鉴定以及分工
          <br />
          <br />
          <p>与设计</p>
          <br />
          1 确认ui效果，包括基本效果以及交互效果 <br />
          2 确认需要从设计中获取的素材 <br />
          3 确认需要从设计中年获取的样式代码 <br />
          4 与设计统一ui标准，减少重复工作量，约定组件标准以及可复用组件
        </div>
        <div class="top">
          <h2>大前端团队矩阵：</h2>
          <span>
            <br />
            <p>业务模块设计</p>
            <br />
            包括分业务线的模块，以及二级业务线的关系
            <br />
            <br />
            <p>前端底层服务</p>
            <br />
            包括公共ui组件，前端服务比如图片上传，自动部署等，性能监控
            <br />
            <br />
            <p>研究院</p>
            <br />
            主要是做架构层的工作，预先完成需求的技术攻关，项目的长久规划，解决历史债务以及未来的技术储备问题。
            <br />
            <br />
            <p>内部工具展示层</p>
            <br />
            比如除了基本业务之外，很多内部工具包括前端、后端、测试、ui甚至客服、销售的系统都是需要界面，而需要界面就需要前端完成。
            <br />
            <br />
            <p>网关&&bff架构</p>
            <br />
            主要负责前端为主的产品接口集中管理，安全性校验。
            <br />
            <br />
            其中BFF架构主要是为客户端，h5,pc等前端产品提供专业化的接口服务，其主要工作是根据微服务完成接口整合和数据整合，让其更符合前端业务和交互的需求需要。
          </span>
        </div>
      </div>
      <div class="right">
        <div class="bottom">
          <h2>制作流程：</h2>
          <br />
          <span>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;⼀、确定⽹站主题
            <br />&nbsp;&nbsp;&nbsp;&nbsp;⼆、搜集材料
            <br />&nbsp;&nbsp;&nbsp;&nbsp;三、规划⽹站
            <br />&nbsp;&nbsp;&nbsp;&nbsp;四、选择合适的制作⼯具
            <br />&nbsp;&nbsp;&nbsp;&nbsp;五、制作⽹页
            <br />&nbsp;&nbsp;&nbsp;&nbsp;六、上传测试
            <br />&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <img src="./image/网页设计布局.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
